{
  "cdx": "0.1",
  "id": "sha256:6a00db1e1cdfeb7ba2e40e9ab0f6021dfe349faeb9c2de49bfcf741a266c68f5",
  "state": "draft",
  "created": "2025-01-28T14:00:00Z",
  "modified": "2025-01-28T14:00:00Z",
  "extensions": [
    {
      "id": "cdx.academic",
      "version": "0.1",
      "required": false
    }
  ],
  "content": {
    "path": "content/document.json",
    "hash": "sha256:dd418fb0f6e5e1ab9ff12245327cb2eda9673bcca6748ec36abeba12398c1632"
  },
  "metadata": {
    "dublinCore": "metadata/dublin-core.json"
  },
  "academic": {
    "numbering": "academic/numbering.json"
  }
}
