{
  "cdx": "0.1",
  "id": "sha256:5a0181008295eae5f4fc2cb958d24480fe59c926c9f3fee752fff196fa3ed025",
  "state": "draft",
  "created": "2025-01-28T14:00:00Z",
  "modified": "2025-01-28T14:00:00Z",
  "extensions": [
    {
      "id": "cdx.forms",
      "version": "0.1",
      "required": false
    }
  ],
  "content": {
    "path": "content/document.json",
    "hash": "sha256:d4953fa35d3c87aed483fd6f70c72762800042501dc40e2944e28b340f5062cc"
  },
  "metadata": {
    "dublinCore": "metadata/dublin-core.json"
  }
}
